platform/discovery/ansible/group_vars/consul-server.yml (before)
consuldemo_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    34356131633164313534383632653231653430303335333165363834653461333264356663616362
    6233656465616333663931356665616630376336626463360a623166376538646438376539353063
    32633366653535643266316361313037626434353033376631363932396364633937386261393430
    6231643561393163360a666362386562333134326661643461393636376639336263336634666232
    3537

consul_product: 'consul'
consul_version: '1.2.3'

consul_os_packages: ['unzip']
consul_checksum_file_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_product }}_{{ consul_version}}_SHA256SUMS"
consul_pkg: "{{ consul_product }}_{{ consul_version }}_{{ os_family }}_{{ os_architecture }}"
consul_zip_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_pkg }}.zip"
consul_download_dir: '/tmp/{{ consul_product }}/downloads'

consul_user: '{{ consul_product }}'
consul_home: '/var/lib/{{ consul_product }}'
consul_group: '{{ consul_product }}'
consul_data_dir: '/var/{{ consul_product }}'
consul_log_dir: '/var/log/{{ consul_product }}'
consul_pid_dir: '/run/{{ consul_product }}'
consul_pid_file: '{{ consul_pid_dir }}/{{ consul_product }}.pid'
consul_config_dir: '/etc/{{ consul_product }}.d'
consul_datacenter: 'digitalocean'
consul_encryption_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63383532623231333433626264636632623131366334643739663666613533646334356538663239
  3234616165366337323631376539303837313861353239390a393866613561316164313265393432
  37636130383063353763623530316134633231393665363162636463666366383837336362343230
  3761353035316633640a656535366566633566373233323135393439366237343233653661623363
  36363163313866636163663865663638363661373639643533313435613466636134

### Ports
consul_ports:
  dns: "{{ consul_ports_dns | default('8600', true) }}"
  http: "{{ consul_ports_http | default('8500', true) }}"
  https: "{{ consul_ports_https | default('-1', true) }}"
  rpc: "{{ consul_ports_rpc | default('8400', true) }}"
  serf_lan: "{{ consul_ports_serf_lan | default('8301', true) }}"
  serf_wan: "{{ consul_ports_serf_wan | default('8302', true) }}"
  server: "{{ consul_ports_server | default('8300', true) }}"

# DNSMasq
dnsmasq_dnsmasq_conf:
- |
  port=53
  bind-interfaces
  server=8.8.8.8
  server=8.8.4.4

dnsmasq_dnsmasq_d_files_present:
  cache:
  - |
    domain-needed
    bogus-priv
    no-hosts
    dns-forward-max=150
    cache-size=1000
    neg-ttl=3600
    no-poll
    no-resolv
  consul:
  - |
    server=/consul/127.0.0.1#{{ consul_ports.dns }}

platform/discovery/ansible/group_vars/consul-server.yml (after)
consuldemo_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    34356131633164313534383632653231653430303335333165363834653461333264356663616362
    6233656465616333663931356665616630376336626463360a623166376538646438376539353063
    32633366653535643266316361313037626434353033376631363932396364633937386261393430
    6231643561393163360a666362386562333134326661643461393636376639336263336634666232
    3537

consul_user: '{{ consul_product }}'
consul_home: '/var/lib/{{ consul_product }}'
consul_group: '{{ consul_product }}'
consul_data_dir: '/var/{{ consul_product }}'
consul_log_dir: '/var/log/{{ consul_product }}'
consul_pid_dir: '/run/{{ consul_product }}'
consul_pid_file: '{{ consul_pid_dir }}/{{ consul_product }}.pid'
consul_config_dir: '/etc/{{ consul_product }}.d'
consul_datacenter: 'digitalocean'
consul_encryption_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63383532623231333433626264636632623131366334643739663666613533646334356538663239
  3234616165366337323631376539303837313861353239390a393866613561316164313265393432
  37636130383063353763623530316134633231393665363162636463666366383837336362343230
  3761353035316633640a656535366566633566373233323135393439366237343233653661623363
  36363163313866636163663865663638363661373639643533313435613466636134

### Ports
consul_ports:
  dns: "{{ consul_ports_dns | default('8600', true) }}"
  http: "{{ consul_ports_http | default('8500', true) }}"
  https: "{{ consul_ports_https | default('-1', true) }}"
  rpc: "{{ consul_ports_rpc | default('8400', true) }}"
  serf_lan: "{{ consul_ports_serf_lan | default('8301', true) }}"
  serf_wan: "{{ consul_ports_serf_wan | default('8302', true) }}"
  server: "{{ consul_ports_server | default('8300', true) }}"

# DNSMasq
dnsmasq_dnsmasq_conf:
- |
  port=53
  bind-interfaces
  server=8.8.8.8
  server=8.8.4.4

dnsmasq_dnsmasq_d_files_present:
  cache:
  - |
    domain-needed
    bogus-priv
    no-hosts
    dns-forward-max=150
    cache-size=1000
    neg-ttl=3600
    no-poll
    no-resolv
  consul:
  - |
    server=/consul/127.0.0.1#{{ consul_ports.dns }}

platform/discovery/ansible/group_vars/consul-server.yml (diff)
@@ -6,15 +6,6 @@ consuldemo_password: !vault |
     6231643561393163360a666362386562333134326661643461393636376639336263336634666232
     3537
 
-consul_product: 'consul'
-consul_version: '1.2.3'
-
-consul_os_packages: ['unzip']
-consul_checksum_file_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_product }}_{{ consul_version}}_SHA256SUMS"
-consul_pkg: "{{ consul_product }}_{{ consul_version }}_{{ os_family }}_{{ os_architecture }}"
-consul_zip_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_pkg }}.zip"
-consul_download_dir: '/tmp/{{ consul_product }}/downloads'
-
 consul_user: '{{ consul_product }}'
 consul_home: '/var/lib/{{ consul_product }}'
 consul_group: '{{ consul_product }}'
