platform/ansible/group_vars/all.yml (before)
domain: "agileinfra.io"

htpasswd_path: '/etc/nginx/passwdfile'

# systemd shared vars
service_startup_timeout: 60
servicename: 'careassist'

service_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    34356131633164313534383632653231653430303335333165363834653461333264356663616362
    6233656465616333663931356665616630376336626463360a623166376538646438376539353063
    32633366653535643266316361313037626434353033376631363932396364633937386261393430
    6231643561393163360a666362386562333134326661643461393636376639336263336634666232
    3537


# consul shared vars
architecture_map:
  # this first entry seems redundant
  # (but it's required for reasons)
  amd64: 'amd64'
  x86_64: 'amd64'
  armv6l: 'arm'
  armv7l: 'arm'
  aarch64: 'arm64'
  32-bit: '386'
  64-bit: 'amd64'
os_architecture: "{{ architecture_map[ansible_architecture] }}"
os_family: "\
  {% if ansible_os_family == 'Windows' %}\
    {{ 'windows' }}\
  {% else %}\
    {{ ansible_system | lower }}\
  {% endif %}"

consul_product: 'consul'
consul_version: '1.5.1'
consul_download_dir: '/tmp/{{ consul_product }}/downloads'

consul_os_packages: ['unzip']
consul_checksum_file_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_product }}_{{ consul_version}}_SHA256SUMS"
consul_pkg: "{{ consul_product }}_{{ consul_version }}_{{ os_family }}_{{ os_architecture }}"
consul_zip_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_pkg }}.zip"

### Ports
consul_ports:
  dns: "{{ consul_ports_dns | default('8600', true) }}"
  http: "{{ consul_ports_http | default('8500', true) }}"
  https: "{{ consul_ports_https | default('-1', true) }}"
  rpc: "{{ consul_ports_rpc | default('8400', true) }}"
  serf_lan: "{{ consul_ports_serf_lan | default('8301', true) }}"
  serf_wan: "{{ consul_ports_serf_wan | default('8302', true) }}"
  server: "{{ consul_ports_server | default('8300', true) }}"

consuldemo_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    34356131633164313534383632653231653430303335333165363834653461333264356663616362
    6233656465616333663931356665616630376336626463360a623166376538646438376539353063
    32633366653535643266316361313037626434353033376631363932396364633937386261393430
    6231643561393163360a666362386562333134326661643461393636376639336263336634666232
    3537

consul_user: '{{ consul_product }}'
consul_home: '/var/lib/{{ consul_product }}'
consul_group: '{{ consul_product }}'
consul_data_dir: '/var/{{ consul_product }}'
consul_log_dir: '/var/log/{{ consul_product }}'
consul_pid_dir: '/run/{{ consul_product }}'
consul_pid_file: '{{ consul_pid_dir }}/{{ consul_product }}.pid'
consul_config_dir: '/etc/{{ consul_product }}.d'
consul_datacenter: 'digitalocean'
consul_encryption_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63383532623231333433626264636632623131366334643739663666613533646334356538663239
  3234616165366337323631376539303837313861353239390a393866613561316164313265393432
  37636130383063353763623530316134633231393665363162636463666366383837336362343230
  3761353035316633640a656535366566633566373233323135393439366237343233653661623363
  36363163313866636163663865663638363661373639643533313435613466636134

cockroachdb_home: "/var/lib/{{ cockroachdb_product }}"
cockroachdb_remote_install_dir: "{{ cockroachdb_home }}/{{ cockroachdb_version }}"
cockroachdb_local_certs_dir: "{{ cockroachdb_download_dir }}/certs"
cockroach_users: ["root", "{{ servicename }}"]

cockroachdb_service_password: "{{ service_password }}"

cockroachdb_product: 'cockroach'
cockroachdb_version: '19.1.1'

cockroachdb_pkg: "{{ cockroachdb_product }}-v{{ cockroachdb_version}}.{{ os_family }}-{{ os_architecture }}"
cockroachdb_tgz_url: "https://binaries.cockroachdb.com/{{ cockroachdb_pkg }}.tgz"
cockroachdb_download_dir: "/tmp/{{ cockroachdb_product }}/downloads"

# local platform build
platform_build_dir: '/tmp/platform_builds'
platform_clone_dir: '{{ platform_build_dir }}/{{ rev }}'
platform_repo: 'git@github.com:lgueye/ha-playground.git'

platform_deploy_home_dir: '/var/platform/deployments/{{ rev }}'
platform_home_dir: '/var/platform/current'

platform_log_root_dir: '/var/log/platform'
app_logging_level: 'INFO'
root_logging_level: 'WARN'

backends:
  - cache: {impl: 'hazelcast'}

platform/ansible/group_vars/all.yml (after)
domain: "agileinfra.io"

htpasswd_path: '/etc/nginx/passwdfile'

# systemd shared vars
service_startup_timeout: 60
servicename: 'careassist'

service_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    34356131633164313534383632653231653430303335333165363834653461333264356663616362
    6233656465616333663931356665616630376336626463360a623166376538646438376539353063
    32633366653535643266316361313037626434353033376631363932396364633937386261393430
    6231643561393163360a666362386562333134326661643461393636376639336263336634666232
    3537


# consul shared vars
architecture_map:
  # this first entry seems redundant
  # (but it's required for reasons)
  amd64: 'amd64'
  x86_64: 'amd64'
  armv6l: 'arm'
  armv7l: 'arm'
  aarch64: 'arm64'
  32-bit: '386'
  64-bit: 'amd64'
os_architecture: "{{ architecture_map[ansible_architecture] }}"
os_family: "\
  {% if ansible_os_family == 'Windows' %}\
    {{ 'windows' }}\
  {% else %}\
    {{ ansible_system | lower }}\
  {% endif %}"

consul_product: 'consul'
consul_version: '1.5.1'
consul_download_dir: '/tmp/{{ consul_product }}/downloads'

consul_os_packages: ['unzip']
consul_checksum_file_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_product }}_{{ consul_version}}_SHA256SUMS"
consul_pkg: "{{ consul_product }}_{{ consul_version }}_{{ os_family }}_{{ os_architecture }}"
consul_zip_url: "https://releases.hashicorp.com/{{ consul_product }}/{{ consul_version }}/{{ consul_pkg }}.zip"

### Ports
consul_ports:
  dns: "{{ consul_ports_dns | default('8600', true) }}"
  http: "{{ consul_ports_http | default('8500', true) }}"
  https: "{{ consul_ports_https | default('-1', true) }}"
  rpc: "{{ consul_ports_rpc | default('8400', true) }}"
  serf_lan: "{{ consul_ports_serf_lan | default('8301', true) }}"
  serf_wan: "{{ consul_ports_serf_wan | default('8302', true) }}"
  server: "{{ consul_ports_server | default('8300', true) }}"

consuldemo_password: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    34356131633164313534383632653231653430303335333165363834653461333264356663616362
    6233656465616333663931356665616630376336626463360a623166376538646438376539353063
    32633366653535643266316361313037626434353033376631363932396364633937386261393430
    6231643561393163360a666362386562333134326661643461393636376639336263336634666232
    3537

consul_user: '{{ consul_product }}'
consul_home: '/var/lib/{{ consul_product }}'
consul_group: '{{ consul_product }}'
consul_data_dir: '/var/{{ consul_product }}'
consul_log_dir: '/var/log/{{ consul_product }}'
consul_pid_dir: '/run/{{ consul_product }}'
consul_pid_file: '{{ consul_pid_dir }}/{{ consul_product }}.pid'
consul_config_dir: '/etc/{{ consul_product }}.d'
consul_datacenter: 'digitalocean'
consul_encryption_key: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  63383532623231333433626264636632623131366334643739663666613533646334356538663239
  3234616165366337323631376539303837313861353239390a393866613561316164313265393432
  37636130383063353763623530316134633231393665363162636463666366383837336362343230
  3761353035316633640a656535366566633566373233323135393439366237343233653661623363
  36363163313866636163663865663638363661373639643533313435613466636134

cockroachdb_home: "/var/lib/{{ cockroachdb_product }}"
cockroachdb_remote_install_dir: "{{ cockroachdb_home }}/{{ cockroachdb_version }}"
cockroachdb_local_certs_dir: "{{ cockroachdb_download_dir }}/certs"
cockroach_users: ["root", "{{ servicename }}"]

cockroachdb_service_password: "{{ service_password }}"

cockroachdb_product: 'cockroach'
cockroachdb_version: '19.1.1'

cockroachdb_pkg: "{{ cockroachdb_product }}-v{{ cockroachdb_version}}.{{ os_family }}-{{ os_architecture }}"
cockroachdb_tgz_url: "https://binaries.cockroachdb.com/{{ cockroachdb_pkg }}.tgz"
cockroachdb_download_dir: "/tmp/{{ cockroachdb_product }}/downloads"

cockroachdb_ports:
  http: "{{ cockroachdb_ports_http | default('8080', true) }}"
  server: "{{ cockroachdb_ports_server | default('26257', true) }}"

# local platform build
platform_build_dir: '/tmp/platform_builds'
platform_clone_dir: '{{ platform_build_dir }}/{{ rev }}'
platform_repo: 'git@github.com:lgueye/ha-playground.git'

platform_deploy_home_dir: '/var/platform/deployments/{{ rev }}'
platform_home_dir: '/var/platform/current'

platform_log_root_dir: '/var/log/platform'
app_logging_level: 'INFO'
root_logging_level: 'WARN'

backends:
  - cache: {impl: 'hazelcast'}

platform/ansible/group_vars/all.yml (diff)
@@ -92,6 +92,10 @@ cockroachdb_pkg: "{{ cockroachdb_product }}-v{{ cockroachdb_version}}.{{ os_fam
 cockroachdb_tgz_url: "https://binaries.cockroachdb.com/{{ cockroachdb_pkg }}.tgz"
 cockroachdb_download_dir: "/tmp/{{ cockroachdb_product }}/downloads"
 
+cockroachdb_ports:
+  http: "{{ cockroachdb_ports_http | default('8080', true) }}"
+  server: "{{ cockroachdb_ports_server | default('26257', true) }}"
+
 # local platform build
 platform_build_dir: '/tmp/platform_builds'
 platform_clone_dir: '{{ platform_build_dir }}/{{ rev }}'
